#Fri, 26 Sep 2014 12:03:44 +0200
# Media Manager Application version

media.manager.title=WD TV Live Media Manager
media.editor.title=Matroska Editor
media.subtitle.extractor.title=Matroska Subtitle Extractor
media.manager.version=1.0 RC17
media.manager.build=185
